\begin{titlepage}
\begin{center}

\includegraphics[width=0.15\textwidth]{logo.png}~\\[1cm]

\textsc{\LARGE Boğaziçi University\\Computer Engineering Department}\\[1.5cm]

\textsc{\Large CMPE160 project}\\[0.5cm]

% Title


{ \huge \bfseries CONTENT DEVELOPMENT TOOL \\[0.4cm] }

% Author and supervisor
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Halil \textsc{Cetiner}\\
Yusuf Hakan \textsc{Kalayci}
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Assoc. Prof.~Haluk \textsc{Bingol}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large May 2015}


\end{center}
\end{titlepage}